# SSWF

./: README.md  SSWFProject.sln
Domain/: Cantina.cs  City.cs  Employee.cs  MealBox.cs  MealBoxProduct.cs  MealType.cs  Product.cs  Staff.cs  Student.cs
DomainServices/: IEmployeeRepository.cs  IMealBoxRepository.cs  IProductRepository.cs  IStudentRepository.cs
DomainServices.Tests/: BusinessLogicTests.cs  DomainServices.Tests.csproj  UnitTest1.cs
DomainServices/Rules/: IMealBoxReservationService.cs  (+2 more)
EB_EF/: EBDbContext.cs  EBIdentitySeedData.cs  EBSecurityDbContext.cs  EBSeedData.cs  EB_EF.csproj  EmployeeEFRepository.cs  ISeedData.cs  MealBoxEFRepository.cs  ProductEFRepository.cs  StudentEFRepository.cs  Using.cs
EB_EF.Tests/: UnitTest1.cs
EB_GraphQL/: EB_GraphQL.csproj  Program.cs  appsettings.json
EB_GraphQL/GraphQL/: EmployeeMutation.cs  EmployeeQuery.cs  MealBoxMutation.cs  MealBoxQuery.cs  ProductMutation.cs  ProductQuery.cs  StudentMutation.cs  StudentQuery.cs
EB_GraphQL/Models/: NewEmployeeDTO.cs  NewMealBoxDTO.cs  NewMealBoxDTOId.cs  NewProductDTO.cs  NewStudentDTO.cs
EB_GraphQL/Properties/: launchSettings.json
EB_WebAPI/: EB_WebAPI.csproj  Program.cs  appsettings.json
EB_WebAPI/Controllers/: EmployeesController.cs  MealBoxesController.cs  ProductsController.cs  StudentsController.cs
EB_WebAPI/Models/: NewMealBoxDTO.cs  NewMealBoxDTOWithoutReservation.cs  NewProductDTO.cs
EB_WebAPI/Properties/: launchSettings.json
EF/: EBDbContext.cs
EF.Tests/: UnitTest1.cs
SSWFProject/: Portal.csproj  Program.cs  appsettings.json
(+65 files in other folders)
